{
  "name": "ai-code-review",
  "version": "1.0.0",
  "description": "A hybrid code analysis platform that combines pattern matching, AST parsing, and LLM intelligence to review code in 50+ languages",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "jest",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:contract": "jest --testPathPattern=tests/contract",
    "test:golden": "jest --testPathPattern=tests/golden",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@apollo/server": "^5.5.0",
    "@graphql-tools/schema": "^10.0.31",
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "eslint": "^10.1.0",
    "express": "^5.2.1",
    "graphql": "^16.13.2",
    "graphql-ws": "^6.0.8",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.33.0",
    "p-limit": "^3.1.0",
    "prisma": "^5.22.0",
    "tree-sitter-wasms": "^0.1.13",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "web-tree-sitter": "^0.24.3",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6"
  },
  "overrides": {}
}
